- name: Install packages
  ansible.builtin.yum:
    name: "{{ packages }}"
  vars:
    packages:
    - httpd
    - php
    - php-dom
    - php-mbstring 
    - php-gd 
    - php-pdo 
    - php-json 
    - php-xml 
    - php-zip 
    - php-curl
    - php-mcrypt
    - php-pear
    - setroubleshoot-server 
    - bzip2 
    - php-ldap 
    - php-mysqlnd 
    - mariadb 
    - mariadb-server
    - MySQL-python
    - mod_auth_kerb 
    - php-fpm

- name: httpd service enabled
  ansible.builtin.service:
    name: httpd
    enabled: true
    state: started

- name: Pip
  ansible.builtin.yum:
    name: python3-pip
    state: present
  
- name: Install bottle python package on version 0.11
  ansible.builtin.pip:
    name: pymysql
    state: present

